<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c74ddedc22964d1e8a7514be70c692c9" Name="Diagram1">
        <EntityTypeShape EntityType="Projet_GestionModel.Fonctionnalite" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_GestionModel.Ligne_resa" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_GestionModel.Profil" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_GestionModel.Reservation" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_GestionModel.Ressource" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_GestionModel.sysdiagrams" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_GestionModel.Type" Width="1.5" PointX="2.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_GestionModel.Utilisateur" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Projet_GestionModel.FK_Utilisateur_Profil" ManuallyRouted="false" />
        <AssociationConnector Association="Projet_GestionModel.FK_Reservation_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="Projet_GestionModel.FK_Ressource_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Projet_GestionModel.Droit" ManuallyRouted="false" />
        <AssociationConnector Association="Projet_GestionModel.FK_Ligne_resa_Reservation" />
        <AssociationConnector Association="Projet_GestionModel.FK_Ligne_resa_Ressource" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>