<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="722802b2c49946ccb31d2c673e2205be" Name="Diagram1">
        <EntityTypeShape EntityType="Projet_GestionModel.Fonctionnalite" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Projet_GestionModel.Ligne_resa" Width="1.5" PointX="10.25" PointY="5.25" />
        <EntityTypeShape EntityType="Projet_GestionModel.Profil" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="Projet_GestionModel.Reservation" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="Projet_GestionModel.Ressource" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="Projet_GestionModel.sysdiagrams" Width="1.5" PointX="12.25" PointY="4.25" />
        <EntityTypeShape EntityType="Projet_GestionModel.Type" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="Projet_GestionModel.Utilisateur" Width="1.5" PointX="9.75" PointY="0.5" />
        <AssociationConnector Association="Projet_GestionModel.FK_Utilisateur_Profil" />
        <AssociationConnector Association="Projet_GestionModel.FK_Reservation_Utilisateur" />
        <AssociationConnector Association="Projet_GestionModel.FK_Ressource_Type" />
        <AssociationConnector Association="Projet_GestionModel.Droit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>